---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: chuchu
data:
  config.json: |-
    {
      "PATH": "/app/backup/chuchu-save.json",
      "MAX_MOVE_CHANGE_PERCENT": 0.01,
      "VISION_DISTANCE": 400,
      "GAME_LOOP_MS": 50,
      "GLOBAL_HEIGHT": 2000,
      "GLOBAL_WIDTH": 2000,
      "ACCELERATION_FACTOR": 1.5,
      "MAX_PLAYERS": 32,
      "MIN_PLAYERS": 2,
      "QUEUE_TIME": 10,
      "RETRY_TIME": 10,
      "BOTS": 2,
      "SERVER_PORT": 8080,
      "WSS_PORT": 8081,
      "WSS_EXTERNAL_URL": "wss://wss.chuchu.onepoint.game",
      "MAX_SPEED": 18,
      "AUTO_RECONNECT_DELAY": 100,
      "ACTIVITY_TIMEOUT": 1800000,
      "SERVER_TIMEOUT": 900000,
      "ROWS": 2,
      "COLUMNS": 2,
      "MAX_PHASES": 10,
      "STEP_DURATION": 20000,
      "CLASSIC_STEP_GENERATION": 50,
      "PLAYER_ABSORB_CAT_RATIO": 0.5,
      "PLAYER_ABSORB_MOUSE_POINTS": 1,
      "SERVER_TICK_RATE": 20,
      "SERVER_BROADCAST_INTERVAL_MS": 50,
      "RENDER_INTERPOLATION_DELAY_MS": 120,
      "RENDER_MAX_PREDICTION_MS": 120,
      "RENDER_BUFFER_MS": 800,
      "BASE_TICK_MS": 20,
      "MAX_MOUSES": 200,
      "MAX_CATS": 20,
      "BOT_LIMIT_ACTIONS_MS": 1000
    }
